{
    "applications": {
        "gecko": {
            "id": "codesy@codesy.io"
        }
    },
    "author": "Luke Crouch",
    "background": {
        "scripts": [
            "js/csp.js",
            "js/messages.js"
        ]
    },
    "content_scripts": [
        {
            "all_frames": false,
            "run_at" : "document_end",
            "js": [
                "js/jquery-2.0.3.min.js",
                "js/issue.js"
            ],
            "matches": [
                "*://*.github.com/*"
            ]
        },
        {
            "all_frames": false,
            "js": [
                "js/jquery-2.0.3.min.js",
                "js/home.js"
            ],
            "matches": [              
                "*://*.codesy.io/"
            ]
        }
    ],
    "description": "codesy is a pay-what-you-want market for the open source community to encourage coders to fix important bugs.",
    "id": "codesy@codesy.io",
    "license": "MPL 2.0",
    "main": "js/index.js",
    "manifest_version": 2,
    "name": "codesy",
    "permissions": [
        "*://*.github.com/*",
        "https://api.codesy.io/",
        "notifications",
        "storage",
        "tabs",
        "webRequest",
        "webRequestBlocking"
    ],
    "title": "codesy.io",
    "version": "0.0.9"
}
